{
  "name": "suknaa",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.10"
    }
  },
  "scripts": {
    "dev": "npx pnpm@9.15.4 --filter web dev",
    "build": "npx pnpm@9.15.4 --filter web build",
    "lint": "npx pnpm@9.15.4 --filter web lint",
    "start": "npx pnpm@9.15.4 --filter web start",
    "dev:api": "npx pnpm@9.15.4 --filter api dev",
    "build:api": "npx pnpm@9.15.4 --filter api build",
    "lint:api": "npx pnpm@9.15.4 --filter api lint",
    "start:api": "npx pnpm@9.15.4 --filter api start",
    "db:generate": "npx pnpm@9.15.4 --filter api prisma:generate",
    "db:migrate": "npx pnpm@9.15.4 --filter api prisma:migrate",
    "db:status": "npx pnpm@9.15.4 --filter api prisma:status",
    "db:seed": "npx pnpm@9.15.4 --filter api prisma:seed",
    "verify:phase2.5": "node scripts/verify-phase-2-5.mjs"
  }
}
